# core-inject

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/joy/inject/: ActivityScope.java
src/main/java/com/joy/inject/component/: ActivityComponent.java  AppComponent.java
src/main/java/com/joy/inject/module/: ActivityModule.java  AppModule.java
src/main/res/values/: strings.xml
