apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // dagger2
    final DAGGER_VERSION = '2.4'
    compile "com.google.dagger:dagger:$DAGGER_VERSION"// Dagger2
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"// APT dependencies
    provided 'org.glassfish:javax.annotation:10.0-b28'// Required by Dagger2
}
